# js-java-setup

./: .gitignore  LICENSE  README.md  pom.xml
src/main/config/: buildconfig.js
src/main/scripts/: rhino-js-hint.js
src/main/webapp/: app.js  index.html  index.jsp  main.js  router.js  section.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/base/: model.js  view.js
src/main/webapp/component/: eventBinder.js  eventBus.js  subViewHandler.js
src/main/webapp/js/: app.js  main.js  router.js
src/main/webapp/js/base/: collection.js  model.js
src/main/webapp/js/component/: eventBinder.js  eventBus.js  section.js  subViewHandler.js  sync.js
src/main/webapp/js/modules/app/: app.js  app.mustache
src/main/webapp/js/modules/user/: _userDetail.hb  user.js  user.mustache  userDetail.hb  userDetail.mustache  userDetailView.js  userView.js
src/main/webapp/modules/user/: user.js  user.mustache  userDetail.mustache  userDetailView.js  userView.js
src/test/js/: SpecRunner.html  routerSpec.js
src/test/js/base/: sectionSpec.js  viewSpec.js
src/test/js/component/: eventBinderSpec.js  eventBusSpec.js  sectionSpec.js  subViewHandlerSpec.js  syncSpec.js
src/test/js/modules/app/: appSpec.js
src/test/js/modules/user/: userDetailViewSpec.js  userViewSpec.js
