<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kjbekkelund</groupId>
    <artifactId>js-java-setup</artifactId>
    <packaging>war</packaging>
    <version>0.1.1</version>
    <name>JavaScript setup for an all-Java environment</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>

       <requirejs.version>1.0.4</requirejs.version>
       <jasmine.version>1.2.0.0</jasmine.version>
       <saga.version>1.3.0</saga.version>
       <rhino.version>1.7R4</rhino.version>
       <jetty.version>8.1.8.v20121106</jetty.version>  
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.mcheely</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>${requirejs.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- path to optimizer json config file -->
                    <configFile>
                        ${basedir}/src/main/config/buildconfig.js
                    </configFile>
                    <!-- optional path to optimizer executable -->
                    <optimizerFile>
                        ${basedir}/src/main/scripts/r.js
                    </optimizerFile>
                    <!-- whether or not to process config with maven filters -->
                    <filterConfig>
                        true
                    </filterConfig>
                    <!-- Skip requirejs optimization if true -->
                    <skip>
                        false
                    </skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${jasmine.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${basedir}/src/main/webapp/js</jsSrcDir>
                    <jsTestSrcDir>${basedir}/src/test/js</jsTestSrcDir>
                    <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                    <customRunnerTemplate>${basedir}/src/test/js/SpecRunner.html</customRunnerTemplate>
                    <scriptLoaderPath>vendor/require.js</scriptLoaderPath>
                    <format>progress</format>
                    <specIncludes><include>**/*Spec.js</include></specIncludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.timurstrekalov</groupId>
                <artifactId>saga-maven-plugin</artifactId>
                <version>${saga.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>coverage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <baseDir>${project.build.directory}/jasmine/</baseDir>
                    <includes>
                        SpecRunner.html
                    </includes>
                    <noInstrumentPatterns>
                        <pattern>.+/vendor/.+</pattern>
                        <pattern>.+Spec\.js</pattern>
                    </noInstrumentPatterns>
                    <outputDir>${project.build.directory}/coverage</outputDir>
                    <sourcesToPreload>
                      **/modules/**/*.js,
                      **/component/**/*.js,
                      **/base/**/*.js
                    </sourcesToPreload>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <apply dir="${basedir}/src/main/scripts/" executable="java" parallel="true" failonerror="true">
                                    <fileset dir="${basedir}/src/main/webapp/js/" excludes="vendor/**" includes="**/*.js" />
                                    <arg line="-jar ${settings.localRepository}/org/mozilla/rhino/1.7R4/rhino-${rhino.version}.jar"/>
                                    <arg line="${basedir}/src/main/scripts/rhino-js-hint.js" />
                                </apply>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mozilla</groupId>
                        <artifactId>rhino</artifactId>
                        <version>${rhino.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <packagingExcludes>js/</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.jsp</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>.</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
