<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kjbekkelund</groupId>
    <artifactId>requirejs-setup</artifactId>
    <version>0.0.1</version>
    <name>RequireJS setup for Java</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.mcheely</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- path to optimizer json config file -->
                    <configFile>
                        ${basedir}/src/main/config/buildconfig.js
                    </configFile>
                    <!-- optional path to optimizer executable -->
                    <optimizerFile>
                        ${basedir}/src/main/scripts/r.js
                    </optimizerFile>
                    <!-- whether or not to process config with maven filters -->
                    <filterConfig>
                        false
                    </filterConfig>
                    <!-- Skip requirejs optimization if true -->
                    <skip>
                        false
                    </skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.2.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${basedir}/src/main/webapp</jsSrcDir>
                    <jsTestSrcDir>${basedir}/src/test/js/</jsTestSrcDir>
                    <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                    <customRunnerTemplate>${basedir}/src/test/js/SpecRunner.html</customRunnerTemplate>
                    <scriptLoaderPath>../../../../src/main/webapp/vendor/require.js</scriptLoaderPath>
                    <format>progress</format>
                    <specIncludes><include>**/*Spec.js</include></specIncludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.timurstrekalov</groupId>
                <artifactId>saga-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>coverage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <baseDir>${project.build.directory}/jasmine/</baseDir>
                    <includes>
                        SpecRunner.html
                    </includes>
                    <noInstrumentPatterns>
                        <pattern>.+/vendor/.+</pattern>
                        <pattern>.+Spec\.js</pattern>
                    </noInstrumentPatterns>
                    <outputDir>${project.build.directory}/coverage</outputDir>
                    <sourcesToPreload>
                      **/modules/**/*.js,
                      **/component/**/*.js,
                      **/base/**/*.js
                    </sourcesToPreload>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <apply dir="${basedir}/src/test/js/vendor/" executable="java" parallel="true" failonerror="true">
                                    <fileset dir="${basedir}/src/main/webapp/" excludes="vendor/**, build/**" includes="**/*.js" />
                                    <arg line="-jar ${settings.localRepository}/rhino/js/1.7R2/js-1.7R2.jar"/>
                                    <arg line="${basedir}/src/test/js/vendor/rhino-js-hint.js" />
                                </apply>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                        <version>1.7R2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
